PORT = 8000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=HHLHi05Hoihmdn9fhgoidfsgldfjodfgop5iasdnweqwiouwe4fplmnbRToYwqdsfghj
ACCESS_TOKEN_EXPIRY =  1d
REFRESH_TOKEN_SECRET = 123
REFRESH_TOKEN_EXPIRY  =10d















MONGODB_URL = mongodb+srv://pardeepsingh:pardeep123@cluster0.g9i8s.mongodb.net


